# $Id: vim-keys.conf,v 1.1 2010/01/17 16:24:09 nicm Exp $
#
# vim-keys.conf, v1.0 2010/01/15
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
bind j down-pane
bind k up-pane

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

###################################################################
# Taken from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# By wired
##################################################################
# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a
#
unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix
#
# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `
#
#
set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
#
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
#
bind e previous-window
bind f next-window
bind j up-pane
bind k down-pane
#
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
#
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
#
set-option -g message-fg black
set-option -g message-bg green
#
setw -g mode-bg black
#
setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
#
set -g status-left '#[fg=green]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#
set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=green]%Y-%m-%d #[fg=white]%H:%M#[default] ]  '
#
set -g history-limit 4096
#
# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
